// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Or8Way.hdl
/**
 * 8-way Or gate: 
 * out = in[0] Or in[1] Or ... Or in[7]
 */
CHIP Or8Way {
    IN in[8];
    OUT out;

    PARTS:
    Or(a=in[00], b=in[01], out=x0);
    Or(a=in[02], b=in[03], out=x1);
    Or(a=in[04], b=in[05], out=x2);
    Or(a=in[06], b=in[07], out=x3);

    Or(a=x0, b=x1, out=y0);
    Or(a=x2, b=x3, out=y1);

    Or(a=y0, b=y1, out=out);
}