// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/05/CPU.hdl
/**
 * The Hack Central Processing unit (CPU).
 * Parses the binary code in the instruction input and executes it according to the
 * Hack machine language specification. In the case of a C-instruction, computes the
 * function specified by the instruction. If the instruction specifies to read a memory
 * value, the inM input is expected to contain this value. If the instruction specifies
 * to write a value to the memory, sets the outM output to this value, sets the addressM
 * output to the target address, and asserts the writeM output (when writeM == 0, any
 * value may appear in outM).
 * If the reset input is 0, computes the address of the next instruction and sets the
 * pc output to that value. If the reset input is 1, sets pc to 0.
 * Note: The outM and writeM outputs are combinational: they are affected by the
 * instruction's execution during the current cycle. The addressM and pc outputs are
 * clocked: although they are affected by the instruction's execution, they commit to
 * their new values only in the next cycle.
 */
CHIP CPU {

    IN  inM[16],         // M value input  (M = contents of RAM[A])
        instruction[16], // Instruction for execution
        reset;           // Signals whether to restart the current
                         // program (reset==1) or continue executing
                         // the current program (reset==0).

    OUT outM[16],        // M value output
        writeM,          // Write to M? 
        addressM[15],    // Address in data memory (of M)
        pc[15];          // Address of next instruction

    PARTS:
    ALU(
        x=dreg,
        y=amreg,
        zx=instruction[11],
        nx=instruction[10],
        zy=instruction[9],
        ny=instruction[8],
        f=instruction[7],
        no=instruction[6],
        out=outM,
        out=fb,
        zr=zrout,
        ng=ngout);

    And(a=instruction[15], b=instruction[4], out=loaddreg);
    DRegister(in=fb, load=loaddreg, out=dreg);
    Mux16(a=areg, b=inM, sel=instruction[12], out=amreg);
    Not(in=instruction[15], out=ni15);
    Or(a=instruction[5], b=ni15, out=loadareg);
    ARegister(in=ifb, load=loadareg, out=areg, out[0..14]=addressM);
    Mux16(a=instruction, b=fb, sel=instruction[15], out=ifb);
    
    PC(in=areg, inc=true, load=jump, reset=reset, out[0..14]=pc);
    And(a=instruction[15], b=jumpifc, out=jump);
    Or(a=islteq, b=isgt, out=jumpifc);
    Or(a=islt, b=iseq, out=islteq);
    And(a=instruction[2], b=ngout, out=islt);
    And(a=instruction[1], b=zrout, out=iseq);
    And(a=instruction[0], b=gtout, out=isgt);
    Not(in=ngtout,out=gtout);
    Or(a=zrout, b=ngout, out=ngtout);
    
    And(a=instruction[3], b=instruction[15], out=writeM);
}
