// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with increment, load, and reset modes.
 * if      (inc(t))   out(t+1) = out(t) + 1
 * else if (load(t))  out(t+1) = in(t)
 * else if (reset(t)) out(t+1) = 0
 * else               out(t+1) = out(t)
 *
 * To select a mode, assert the relevant control bit,
 * and de-assert the other two bits. 
 */
CHIP PC {
    IN in[16],inc, load, reset;
    OUT out[16];
    
    PARTS:
    Register(in=resetout, load=true, out=out, out=fb);
    Mux16(a=loadout, sel=reset, out=resetout);
    Mux16(a=incout, b=in, sel=load, out=loadout);
    Mux16(a=fb, b=inc16, sel=inc, out=incout);
    Inc16(in=fb, out=inc16);
}
